Иванов Иван Иванович; 1980; г. Москва, ул. Ленина, д. 10, кв. 5; ОРВИ; 7
Петров Петр Петрович; 1975; г. Санкт-Петербург, пр-т Невский, д. 20, кв. 15; Грипп; 10
Сидорова Елена Викторовна; 1985 ; г. Казань, ул. Кремлевская, д. 5, кв. 7; ОРВИ; 5
Кузнецова Анна Сергеевна; 1990; г. Екатеринбург, ул. Ленина, д. 15, кв. 20; Ангина; 14
Николаев Игорь Владимирович; 1982 ; г. Новосибирск, ул. Кирова, д. 25, кв. 30; Грипп; 8
Михайлова Ольга Александровна; 1978; г. Ростов-на-Дону, ул. Пушкинская, д. 10, кв. 8; ОРВИ; 6
Жуков Алексей Андреевич; 1995; г. Уфа, ул. Карла Маркса, д. 5, кв. 12; Грипп; 12
Калинина Татьяна Ивановна; 1987; г. Самара, ул. Московская, д. 15, кв. 25; ОРВИ; 4
Григорьев Дмитрий Сергеевич; 1970 ; г. Красноярск, ул. Ленина, д. 20, кв. 10; Грипп; 9
Смирнова Екатерина Александровна; 1989 ; г. Волгоград, ул. Пушкинская, д. 8, кв. 6; ОРВИ; 3 
Иванов Иван Иванович; 1980 ; г. Москва, ул. Ленина, д. 10, кв. 5; ОРВИ; 6 
Петров Петр Петрович; 1975 ; г. Санкт-Петербург, пр-т Невский, д. 20, кв. 15; Грипп; 8 
Сидорова Елена Викторовна; 1985 ; г. Казань, ул. Кремлевская, д. 5, кв. 7; ОРВИ; 4 
Кузнецова Анна Сергеевна; 1990 ; г. Екатеринбург, ул. Ленина, д. 15, кв. 20; Ангина; 13 
Николаев Игорь Владимирович; 1982 ; г. Новосибирск, ул. Кирова, д. 25, кв. 30; Грипп; 7 
Михайлова Ольга Александровна; 1978 ; г. Ростов-на-Дону, ул. Пушкинская, д. 10, кв. 8; ОРВИ; 5
Жуков Алексей Андреевич; 1995 ; г. Уфа, ул. Карла Маркса, д. 5, кв. 12; Грипп; 11 
Калинина Татьяна Ивановна; 1987 ; г. Самара, ул. Московская, д. 15, кв. 25; ОРВИ; 3 
Григорьев Дмитрий Сергеевич; 1970 ; г. Красноярск, ул. Ленина, д. 20, кв. 10; Грипп; 8 
Смирнова Екатерина Александровна; 1989 ; г. Волгоград, ул. Пушкинская, д. 8, кв. 6; ОРВИ; 2 
Иванов Иван Иванович; 1980 ; г. Москва, ул. Ленина, д. 10, кв. 5; ОРВИ; 5 
Петров Петр Петрович; 1975 ; г. Санкт-Петербург, пр-т Невский, д. 20, кв. 15; Грипп; 6 
Сидорова Елена Викторовна; 1985 ; г. Казань, ул. Кремлевская, д. 5, кв. 7; ОРВИ; 3 
Кузнецова Анна Сергеевна; 1990 ; г. Екатеринбург, ул. Ленина, д. 15, кв. 20; Ангина; 12 
Николаев Игорь Владимирович; 1982 ; г. Новосибирск, ул. Кирова, д. 25, кв. 30; Грипп; 6 
Михайлова Ольга Александровна; 1978 ; г. Ростов-на-Дону, ул. Пушкинская, д. 10, кв. 8; ОРВИ; 4 
Жуков Алексей Андреевич; 1995 ; г. Уфа, ул. Карла Маркса, д. 5, кв. 12; Грипп; 10 
Калинина Татьяна Ивановна; 1987 ; г. Самара, ул. Московская, д. 15, кв. 25; ОРВИ; 2 
Григорьев Дмитрий Сергеевич; 1970 ; г. Красноярск, ул. Ленина, д. 20, кв. 10; Грипп; 7 
Смирнова Екатерина Александровна; 1989 ; г. Волгоград, ул. Пушкинская, д. 8, кв. 6; ОРВИ; 1 
Иванов Иван Иванович; 1980 ; г. Москва, ул. Ленина, д. 10, кв. 5; ОРВИ; 4 
Петров Петр Петрович; 1975 ; г. Санкт-Петербург, пр-т Невский, д. 20, кв. 15; Грипп; 5 
Сидорова Елена Викторовна; 1985 ; г. Казань, ул. Кремлевская, д. 5, кв. 7; ОРВИ; 2 
Кузнецова Анна Сергеевна; 1990 ; г. Екатеринбург, ул. Ленина, д. 15, кв. 20; Ангина; 11 
Николаев Игорь Владимирович; 1982 ; г. Новосибирск, ул. Кирова, д. 25, кв. 30; Грипп; 5 
Михайлова Ольга Александровна; 1978 ; г. Ростов-на-Дону, ул. Пушкинская, д. 10, кв. 8; ОРВИ; 3 
Жуков Алексей Андреевич; 1995 ; г. Уфа, ул. Карла Маркса, д. 5, кв. 12; Грипп; 9 
Калинина Татьяна Ивановна; 1987 ; г. Самара, ул. Московская, д. 15, кв. 25; ОРВИ; 1 
Григорьев Дмитрий Сергеевич; 1970 ; г. Красноярск, ул. Ленина, д. 20, кв. 10; Грипп; 6 
